spring.aop.proxy-target-class=true
########################################################
### Web服务器配置
########################################################
server.port=8080
server.context-path=/
#
#
#
########################################################
### logging(logback)
########################################################
#logging.file=logs/log.txt
#logging.level.root=warn
#logging.level.org.springframework=warn
#
#
#
########################################################
### jackson配置
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#